@import '../base/variables';

.AknFullPage {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  background: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;


  &-buttons {
    display: flex;
    justify-content: space-between;
    padding: @AknFullPagePadding;
  }

  &-content {
    overflow: auto;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    flex-grow: 1;
  }

  &-bottom {
  }

  &-subTitle {
    color: @AknLightPurple;
    text-transform: uppercase;
    font-size: @AknFontSizeBigger;
    margin:auto;
    text-align: center;
  }

  &-title {
    font-size: @AknAltTitleFontSize;
    line-height: 46px;
    text-align: center;
    color: @AknDarkBlue;
    margin:auto;
  }

  &-cancel {
    display: inline-block;
    width: 32px;
    height: 32px;
    background: url("../../images/icon-delete-slategrey.svg") no-repeat 50% 50%;
    cursor: pointer;
  }

  &-description {
    font-size: @AknFontSizeBigger;
    line-height: 26px;
  }
}
